<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_note_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/tv_note_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note kategori"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note content that can be long"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/tv_note_time_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note time stamp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="5dp"/>
</LinearLayout>